<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPqCTR - Centro de Pesquisas em Ciências e Tecnologias das Radiações</title>
    <link rel="stylesheet" href="style.css"> <!--Referenciado ao css-->
    <style>
      @media screen and (min-width:320px) and (max-width:768px) {
        body{
          width: 100vw;
          flex-basis: 100px;        
        
        }

        #logoo {
          display: none;
        }
        header {
          display: inline-flex;
          flex-direction: column;
          height: 20vh;
          
          
          
        }

        nav  {
         
          flex-direction: column;
          top:10vh;
          width: fit-content;
          left:1px;
          background-image: none;
          color:black;
          justify-content:flex-start;
      
          

          
        }
       


#apresentação {
width: 90%;

}

        .banner{
         object-fit:fill;
         width: 100%;
        }
        .quadro1 {
          display:none;
        }
        .quadro2 {
          display:none;
        }
        .quadro3 {
          display:none;
        }
        
        
        .Título1{

          top:134vh;
          left:27vw;
        }
         .Título2{

          top: 380vh;
          left:25vw;
        }  

#divcontato {
display:block;
object-fit:fill;
height: 60vh;
justify-content: center;
    

        }

.tabelacontato {
justify-content: center;
outline: none;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
width:100%;




        }

    
    


       #section2 {
object-fit:scale-down;
background-attachment:fixed;
justify-content:center;
background-position: -44vw;
background-size:cover;


       }
       h3{
        padding: 10px;
        text-align: justify;
       }

        #section3 {
          height: auto;
          margin-top: 30px;
          margin-top: 0px;
          flex-wrap: wrap;
         
      

      }
      .polaroid {
        gap:0;
        margin-top: 40%;
        margin-bottom: 2vh;
        margin-left:15px;
        margin-right:15px;

        align-items: center;
        justify-content: center;
        object-fit: cover;
        width:90vw;
        height: min-content;
    
      }
      .polaroid img {
  width: 100%;
  height: 200px;
  display: block;
}
    }
    </style>
  </head>
<body ID="body">
 <header ID="header">
<div ID="CPqCTR" ><img ID="logoo" src="Assets\atomo2.jpg" alt="logoo"><h1 ID= "título"><span>CPqCTR </span> <br> Centro de Pesquisas em Ciências <br>e Tecnologias das Radiações</h1></div>
<div>
  <nav>
    <ul class="menu">
      <li><a  href="index.html">Home</a></li>
      <li><a  href="O Centro.html">O Centro</a></li>
      <li><a class="lab" href="#">Laboratórios</a>
        <ul>
          <li><a  href="LRAD.html">LRAD</a></li>
          <li><a  href="#">LPA</a></li>
          <li><a  href="#">LARX</a></li>
          <li><a  href="#">LAMP</a></li>
          <li><a  href="#">LEG</a></li>
          <li><a  href="#">LEL</a></li>
          <li><a  href="#">LARX</a></li>
   </ul>
</li>
      <li><a class="linhas" href="#">Linhas de Pesquisa</a>
        <ul>
          <li><a href="#">Física</a></li>
          <li><a href="#">Filtros</a></li>
          <li><a href="#">Phantons</a></li>
   </ul>
</li>
      <li><a class="" href="#section3">Notícias & Eventos</a></li>
      <li><a class="" href="equipe.html">Equipe</a></li>               
      <li><a class="" href="#">Links</a></li>
      <li><a class="" href="#section4">Contato</a></li>
  </ul>
  </nav>
</div>
</header>

<main ID="main">
  <img class="banner" src="Assets\Externa06.jpg" alt="CTR">
</a></div>
  <section ID="section1">
   
    <br>
    <p><h1>Bem vindo(a) ao site do CPqCTR</h1>
              
         <div><p id="apresentação">O CPqCTR focaliza sua missão na produção de conhecimentos e novas tecnologias, e na formação de novos pesquisadores em temas relacionados às aplicações tecnológicas das radiações, em diversas áreas, como a saúde, o meio ambiente, a agricultura e a indústria.</p></div>
<div class="button1"><a href="O Centro.html"><button>Saiba Mais:</button></a></div>
    </div><br>


  <div class="quadro1">
  <img  class="img"src="Assets\mamografo.jpg" alt="mamografo">
  
   </div>

  <div class="quadro2">
  <img class="img"src="Assets\IMG_20230315_100945.jpg" alt="spectrometro">

  <div class="quadro3">
    <img class="img"src="Assets\forçaatomica.jpg" alt="forcaatomica">
   </div>

   <div class="quadro4">
    <img class="img"src="#" alt="">
   </div>

 </div>
 
</section>

<section ID="section2">
  <div class="conteudo-fixo">
  <h3 >Seria uma coisa triste ser um átomo num universo sem físicos. E os físicos são feitos de átomos. <br> Um físico é a maneira de um átomo saber que existem átomos.</h3> <br>
  <p5>George Wald</p5>
</div>
</section>

<section ID="section3">
<h1 Class="Título1">Eventos</h1>
  <div class="polaroid">
    <img src="Assets\aniversário 2023.jpg" alt="Recepção">
    <div class="caption">Aniversariantes 1º Semestre 2023</div>
  </div>

  <div class="polaroid">
    <img src="Assets\8 de março.png" alt="8 de Março 2023">
    <div class="caption">8 de Março 2023</div>
  </div>

  <div class="polaroid">
    <img src="Assets\8 de março.png" alt="8 de Março 2023">
    <div class="caption">8 de Março 2023</div>
  </div>

    <div class="polaroid">
      <img src="Assets\8 de março.png" alt="8 de Março 2023">
      <div class="caption">8 de Março 2023</div>
    </div>
    
  </div>


    
  </div>
  
</section>


<section ID="section4">
  <br>
  <br>
  <br>
  <br>
  <h1 Class="Título2">Contato</h1> 
<div id="divcontato">
    <table class="tabelacontato">
      <th style="font-size: 2rem;">Geral</th>
      </tr>
      <tr>
      
    <td><img class="e-mail" src="Assets\icons\e-mail 50px.png.png"> <span>cpqctr@uesc.br</span></p></td>
  </tr>
       <tr>
      <td><img class="phone" src="Assets\icons\phone 50px.png.png"><span>(73) 3680-5057</span></p></td>
  

    </tr>
 
         
        </table>

        
    <table class="tabelacontato">
   
      
      <th style="font-size: 2rem;">Direção</th>
      </tr>
      <tr>

        
    <td><p> <span>Prof. Dr. Fermin G. Velasco</span></p></td>  
    
  </tr>
       <tr>
     
        
      <td><img class="e-mail" src="Assets\icons\e-mail 50px.png.png"> <span>fermin@uesc.br</span></p></td>

    </tr>
    <tr>

      <td><p> <span>Prof. Dr. Paulo Ambrósio</span></p></td>  
      
    </tr>
         <tr>
       
          
        <td><img class="e-mail" src="Assets\icons\e-mail 50px.png.png"> <span>peambrosio@uesc.br</span></p></td>
  
      </tr>
 
         
        </table>
      </div>

        <p class="p4">jannoon028 (Freepik)</p>


</section>

<section ID="section5">
  
<iframe Class="mapa"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4425.075217100717!2d-39.17284562425936!3d-14.79715319919273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x739a81963f31637%3A0x4e525ce9d225dbe9!2sCentro%20de%20Pesquisas%20em%20Ci%C3%AAncias%20e%20Tecnologias%20das%20Radia%C3%A7%C3%B5es%20-%20CPqCTR!5e1!3m2!1spt-BR!2sbr!4v1684151852510!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
 
</section>


</main> 


<footer>


  <div class="endereço"
    p> <p>2023 © Ac3Dias</p> <br>UNIVERSIDADE ESTADUAL DE SANTA CRUZ </br> 
  Campus Soane Nazaré de Andrade, Rodovia Jorge Amado, </br>
  km 16, Bairro Salobrinho.
  CEP 45662-900. Ilhéus-Bahia </p> <br> 
  <p>Todos os direitos reservados.</p>
  </div>
  
  </footer>
</body>
</html>