<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPqCTR - Centro de Pesquisas em Ciências e Tecnologias das Radiações</title>
    <link rel="stylesheet" href="style.css"> <!--Referenciado ao css-->
   <style>
     @media screen and (min-width:320px) and (max-width:768px) {
        body{
          width: 100vw;
          flex-basis: 100px;        
        
        }

        #logoo {
          display: none;
        }
        header {
          display: inline-flex;
          flex-direction: column;
          height: 20vh;
          
          
          
        }

        nav  {
         
          flex-direction: column;
          top:10vh;
          width: fit-content;
          left:1px;
          background-image: none;
          color:black;
          justify-content:flex-start;
      
          

          
        }
       




        .banner{
         object-fit:fill;
         width: 100%;
         
        }
        #section6 { /*O CENTRO*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:1px;
    /*border:3px solid rgb(11, 8, 194);*/
    background-color: #eaecfa;
    height:fit-content;
    width: 100%;
    padding-top: 1%;
    justify-content: center;
    
    
       }
       #section7 { 
        height:fit-content;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap:1px;
        background-color: #cccfe3;
        width: 100%;
        padding: 5%;
        justify-content: center;
        
        
           }

           #texto_apresentação {
            padding: 30px 5vw;
            text-align: justify;
           }
           
           /*.imginauguração{
        
           
           }*/
           #Título3 {
top:167vh;
left: 7vw;

           }






    
    




   
    }
    </style>
  </head>
<body ID="body">
 <header ID="header">
<div ID="CPqCTR" ><img ID="logoo" src="Assets\atomo2.jpg" alt="logoo"><h1 ID= "título"><span>CPqCTR </span> <br> Centro de Pesquisas em Ciências <br>e Tecnologias das Radiações</h1></div>
<div>
  <nav>
    <ul class="menu">
      <li><a  href="index.html">Home</a></li>
      <li><a  href="O Centro.html">O Centro</a></li>
      <li><a class="lab" href="#">Laboratórios</a>
        <ul>
          <li><a  href="LRAD.html">LRAD</a></li>
          <li><a  href="#">LPA</a></li>
          <li><a  href="#">LARX</a></li>
          <li><a  href="#">LAMP</a></li>
          <li><a  href="#">LEG</a></li>
          <li><a  href="#">LEL</a></li>
          <li><a  href="#">LARX</a></li>
   </ul>
</li>
      <li><a class="linhas" href="#">Linhas de Pesquisa</a>
        <ul>
          <li><a href="#">Física</a></li>
          <li><a href="#">Filtros</a></li>
          <li><a href="#">Phantons</a></li>
   </ul>
</li>
      <li><a class="" href="index.html#section2">Notícias & Eventos</a></li>
      <li><a class="" href="equipe.html">Equipe</a></li>               
      <li><a class="" href="#">Links</a></li>
      <li><a class="" href="index.html#section4">Contato</a></li>
    
  </ul>
  </nav>
</div>
</header>

<main ID="main">
  <img class="banner" src="Assets\Externa06.jpg" alt="CTR">
</a></div>

<section ID="section6">
  <img class="img_inauguração" src="Assets\inauguracao.jpg" alt="inauguração">
  <p ID="texto_apresentação">A inauguração deste Centro, em setembro de 2007, é o fruto de 7 anos de atividades do grupo de pesquisas FIMED (Núcleo de Física Médica e Ambiental da UESC) em quatro diretrizes básicas: 1) desenvolvimento de pesquisas científicas e tecnológicas de caráter básico e aplicado com uso de radiações; 2) qualificação de recursos humanos especializados na área; 3) captação de recursos externos; 4) o estabelecimento e consolidação de parcerias com instituições nacionais e internacionais de referência.
    O Centro de Pesquisas em Ciências e Tecnologias das Radiações apresenta resultados concretos obtidos nestes anos: dentre destes, destaca-se a produção de mais 150 artigos publicados em revistas científicas e trabalhos em congresso, 5 patentes e registros de software, a formação de 20 mestres, a orientação concluída de 14 alunos de iniciação científica dos cursos de Física, Computação e Biomedicina, acompanhado de uma produção significativa de artigos científicos, apresentações em congressos, um livro e vários trabalhos técnicos aplicados na rede hospitalar regional. Atualmente, nas diferentes linhas do centro, são desenvolvidos vários projetos de formação de pesquisadores, que incluem 7 doutorandos, 12 mestrandos e 14 alunos de iniciação científica, ligados aos programas de pós-graduação: PROFISICA, PRODEMA, DDMA, PROCIMM, PPGMC, PPGQUIM. A concretização da obra do CPqCTR é também o resultado do apoio em recursos da FAPESB, do CNPq e da própria UESC em um montante total aproximado de R$ 700.000,00. Desde a sua inauguração, o CPqCTR vem adquirindo e instalando novos e importantes equipamentos a partir de projetos aprovados em agências de apoio a pesquisa, como CAPES, CNPq, FINEP e FAPESB, por um montante total estimado em R$2.000.000,00.</p>

</section>

  <section ID="section7">

<div class="container">
   <h1 ID="Título3" Class="Título2">Produção Científica</h1>
   <div class="card"><h2>Trabalhos Apresentados<p>50</p></h2>
</div>
   <div class="card"><h2>Artigos <br>Publicados<p>23</p></h2></div>
   <div class="card"><h2>Projetos em Execução<p>7</p></h2></div>

</div>

</section>





<section ID="section">

</section>

<section ID="section">

</section>


</main> 


<footer>


  <div class="endereço"
    p> <p>2023 © Ac3Dias</p> <br>UNIVERSIDADE ESTADUAL DE SANTA CRUZ </br> 
  Campus Soane Nazaré de Andrade, Rodovia Jorge Amado, </br>
  km 16, Bairro Salobrinho.
  CEP 45662-900. Ilhéus-Bahia </p> <br> 
  <p>Todos os direitos reservados.</p>
  </div>
  
  </footer>
</body>
</html>