<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    @media screen and (min-width:320px) and (max-width:768px) {
      main {
        min-width: 100vw;
        display: block;
        margin: auto;
      }

      body {
        min-width: 100vw;


      }

      .navbar {
        display: block;
        margin: auto;
        min-width: 100vw;
        min-height: 70px;
        color: black;
        z-index: 9999;




      }



      li {
        display: flex;
        background-color: rgba(225, 225, 238, 0.173);
        background-size: 10px;
        margin-top: 1%;
        align-items: right;
        padding: 0.3%;
        text-align: left;

      }

      li:hover {
        color: white;
        background-color: #2bad61;


      }

      .container-fluid {
        background-color: #09090900;
        height: 0%;
      }

      .nav-item {
        border: 3px solid rgba(255, 0, 0, 0);
        width: 30vw;
        align-items: end;
        background-color: #4c7baa;
        color: #ffffff;
        flex-direction: row;



      }

      .botoes {

        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: auto;

      }

      #Título3 {
        text-align: center;
      }

      button.button {
        min-width: 20vw;

      }

      .card-body {
        min-width: 50vw;
        flex-direction: row;
        justify-content: center;
        margin: auto;

      }

      p {
        display: flex;
        margin: auto;
        align-items: center;
        gap: 5%;
        flex-direction: row;
        padding-top: 15%;
        padding-bottom: 15%;
        margin-left: 2%;
        margin-right: 2%;


      }

      .btn {
        margin: auto;
      }


      #section9 {
        height: 100vh;
        margin: auto;
      }

      p {
        flex-basis: 100px;
        flex-direction: column;
        height: auto;
       

      }

      div.card.card-body {
        display: block;
        flex-wrap: wrap;
        width: 100vw;
        text-align: left;
        height: 100%;
       margin-left: 0px;
       margin-right: 0px;
       
      }
      .card.card-body.mais-estreito{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100vw;
        text-align: center;
        height: min-content;
       
      }

      .btn-custom {
        margin-top: 5%;
       

      }

    }
  </style>
  <style>
    /* Estilos personalizados */
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      /* Adicione um fundo semi-transparente para a legenda do carousel */
      color: #fff;
      /* Defina a cor do texto para branco */
    }

    .carousel-caption h5 {
      font-size: 24px;
      /* Aumente o tamanho da fonte do título da legenda */
    }

    .carousel-caption p {
      font-size: 18px;
      /* Aumente o tamanho da fonte do conteúdo da legenda */
    }

    body {
      width: 85vw;
      margin: auto;
    }

    .navbar>.container-fluid {
      background-color: #4c7baa;
      font-size: 1rem;
      margin: 1;

    }

    .navbar {
      width: 85vw;
      height: 50px;
      font-size: 1rem;
      top: 0px;

      background-color: #4c7baa;
      --bs-navbar-color: #ffffff;
      --bs-navbar-active-color: #ffffff;
      --bs-navbar-brand-color: #ffffff;

    }

    .nav-item:hover {
      background-color: #c0c4c2;
      filter: brightness(1.5);
      --bs-navbar-color: #ffffff;
      --bs-navbar-active-color: #0b0b0b;
      --bs-navbar-brand-color: #090909;
    }



    img {
      height: 500px;
      object-fit: cover;
    }

    a {

      text-decoration: none;
      color: #ffffff;
      font-size: 1.5rem;
      border-radius: 5px;
      padding: 1px;
      margin: 15px;
    }


    #section9 {
      /*PROJETOS*/
      background-image: url(Assets/Auditório.jpg);
      background-size: cover;
      background-attachment: scroll;
      background-position: 0;
      height: 100vh;
      width: 100%;



    }

    p {
      display: inline-block;
      margin-left: 33%;
      margin-top: 15%;
      gap: 5%;


    }

    #section9 {
      height: auto;

    }

    .Título2 {

      color: rgb(249, 247, 247);
      font-size: 4em;
      text-shadow: 1px 1px 3px #0c0c0c
    }




    .card-body {
      justify-content: center;
      text-align: justify;
      height: auto;
      margin-top: 10%;
      margin-left: 10%;

    }

    .card-body.mais-estreito {
      width: 200px;
      text-align: center;
      margin-left: 28%;


    }

    .btn-custom {
      width: 200px;
      gap: 20%;
      padding: 20px;
      height: 80px;
      text-align: center;
      vertical-align: middle;

    }

    .text-center {
      display: flex;
      gap: 20%;
      justify-content: center;
      margin: auto;
    }

    p {
      padding-top: 5%;
      margin: auto;
    }

    a.btn.btn-primary.btn-custom {
      margin: 0%;
      padding: 20px;
    }

    .btn:hover,
    .btn:active,
    .btn:focus {
      background-color: #2bad61;
      border-color: #2bad61;

    }

    h1 {
      text-align: center;
      padding-top: 5%;
    }

    .link {
      color: #090909;
      font-size: 1rem;
    }

    .link:hover {
      background-color: #4c7baa;
      color: #ffffff;
    }

    button {
      display: inline;
      margin-top: 0%;
      font-size: 1rem;
      background-color: #F0FFFF;
      width: max-content;
      border: 1px solid #4c7baa;
      border-radius: 15px;
    }

    button:hover {
      background-color: #4c7baa;
      color: #ffffff;

    }
  </style>
</head>
<main>


  <header> <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg" style="--bs-navbar-active-color:#ffffff; 
    --bs-navbar-brand-color: #ffffff;
    --bs-navbar-color:#ffffff;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CPqCTR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="height: 30px;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="O Centro.html">O Centro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Laboratórios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Pesquisa.html">Linhas de Pesquisa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipe.html">Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#section4">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#section5">Localização</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Links
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <span class="navbar-text">
            <!--Navbar text with an inline element-->
          </span>
        </div>
      </div>
    </nav>
    <!--END OF NAVBAR-->
  </header>

  <body>
    <!-- <section COLLAPSABLE MENU - REMOVIDO>
      <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <div>
              <nav>
                <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="O Centro.html">O Centro</a></li>
                  <li><a class="lab" href="#">Laboratórios</a>

                  </li>
                  <li><a class="linhas" href="Pesquisa.html">Pesquisa</a>

                  </li>
                  <li><a class="" href="#section3">Notícias & Eventos</a></li>
                  <li><a class="" href="equipe.html">Equipe</a></li>
                  <li><a class="" href="Pesquisa2.html">Links</a></li>
                  <li><a class="" href="#section4">Contato</a></li>
                </ul>
              </nav>
            </div> <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    </section>-->
    <section>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/Foto 6 Mestranda Kirzia Capizzi junto a co-orientador Prof. Anderson Mol.jpg"
              class="d-block w-100" alt="Mestranda Kirzia Capizzi junto a co-orientador Prof. Anderson Mol">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p>Aluna de PROFISICA Krizia Capizzi durante a analise de imagens mamograficas na workstation
                especializada
                em imagens radiológicas do CTR junto ao coorientador Prof. Anderson Mol.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Assets\Foto 7 Prof Luis Nieto colaborador UESB do CTR junto a equipe de alunos no AFM.jpg"
              class="d-block w-100" alt="Prof Luis Nieto colaborador UESB do CTR junto a equipe de alunos no AFM">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p>Prof Luis Nieto colaborador UESB do CTR junto a equipe de alunos Matheus, Lucas e David no Microscópio
                de
                Força Atômica. </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Assets\Foto 8 Posdoutoranda Ivea Correia no FRX.jpg" class="d-block w-100" alt="Posdoutoranda Ivea Correia no FRX">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p>Pós-Doutoranda Ivea Correia trabalhando no Espectrômetro de Fluorescência de Raios-X.<br>
                Ivea concluiu Mestrado em PROFISICA.
              </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section id="section9">
      <h1 class="Título2">Produção Científica</h1>
      <p class="text-center">
        <a class="btn btn-primary btn-custom" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
          aria-expanded="false" aria-controls="multiCollapseExample1" style="margin-right: 0px;">Linhas de Pesquisa</a>
        <button class="btn btn-primary btn-custom" type="button" data-bs-toggle="collapse"
          data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Projetos
          de Pesquisa</button>
        <button class="btn btn-primary btn-custom" type="button" data-bs-toggle="collapse"
          data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Produção
          Acadêmica</button>
      </p>
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
              <strong>Biocinética de Radioisótopos:</strong><br>
              <ul>
                <li>Contaminação Crônica na Cadeia Alimentar; </li>
              </ul>
              <strong> Física Médica:</strong><br>
              <ul>
                <li>Desenvolvimento de Modelos Tomográficos para Cálculos Dosimétricos;</li>
              </ul>
              <ul>
                <li>Qualidade em Radiodiagnóstico;</li>
              </ul>
              <strong>Física Nuclear:</strong><br>
              <ul>
                <li>Estrutura Nuclear Deformada em Reações de Fissão;</li>
              </ul> <br>
              <ul>
                <li> Estudo de Reações de Spallation em Núcleos Pesados; </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
              <div><strong>CNPq</strong>

                Aplicação de técnicas físico-químicas em estudos de poluição inorgânica e desenvolvimento de novas
                tecnologias ambientais (P - 20)
                <a class="button cnpq" href=""><button>Saiba Mais</button></a>
              </div>
              <div>
                <br>
                <strong>FAPESB</strong>
                Ampliação da instrumentação analítica para desenvolvimento das pesquisas em materiais, química, física e
                meio ambiente (I - 10)
                <a class="button fapesbe" href=""><button>Saiba Mais</button></a>
              </div>
              <br>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample3">
            <div class="card card-body mais-estreito">
              <strong>Produção Acadêmica</strong>
              <a class="link" href="LRAD.html">2023</a>
              <a class="link" href="LRAD.html">2022</a>
              <a class="link" href="LRAD.html">2021</a>
              <a class="link" href="LRAD.html">2020</a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>




  </body>
</main>

</html>